# AvivaPayments

./: .gitignore  .~lock.Documentacion.docx#  AvivaPayments.sln  Documentacion.docx  README.md
AvivaPayments.Api/: .dockerignore  AvivaPayments.Api.csproj  AvivaPayments.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  payments.db  payments.db-shm  payments.db-wal
AvivaPayments.Api/Controllers/: OrdersController.cs
AvivaPayments.Api/Properties/: launchSettings.json
AvivaPayments.Application/: AvivaPayments.Application.csproj  Class1.cs
AvivaPayments.Application.Tests/: AvivaPayments.Application.Tests.csproj
AvivaPayments.Application.Tests/Services/: OrderServiceTests.cs  PaymentProviderSelectorTests.cs
AvivaPayments.Application/Dtos/: CreateOrderRequest.cs  OrderResponse.cs
AvivaPayments.Application/Interfaces/: IPaymentProvider.cs  PaymentProviderOrderResult.cs
AvivaPayments.Application/Services/: IOrderService.cs  IPaymentProviderSelector.cs  OrderService.cs  PaymentProviderSelector.cs
AvivaPayments.Domain/Entities/: Order.cs  OrderItem.cs
AvivaPayments.Domain/Enums/: OrderStatus.cs  PaymentMode.cs
AvivaPayments.Infrastructure/: AvivaPayments.Infrastructure.csproj  Class1.cs
AvivaPayments.Infrastructure/Interfaces/: IOrderRepository.cs  IOrderService.cs
AvivaPayments.Infrastructure/PaymentProviders/: CazaPagosPaymentProvider.cs  PagaFacilPaymentProvider.cs
AvivaPayments.Infrastructure/Persistence/: PaymentsDbContext.cs
AvivaPayments.Infrastructure/Repositories/: OrderRepository.cs
AvivaPayments.Infrastructure/Services/: OrderService.cs
Front/aviva-payments-web/: .env  index.html  package-lock.json  package.json
Front/aviva-payments-web/src/: App.tsx  api.ts  styles.css  types.ts
data/: payments.db  payments.db-shm  payments.db-wal
